artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/2/models/m-6446fd8be35b4f4f9633d250b7638b5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-6446fd8be35b4f4f9633d250b7638b5f
model_size_bytes: 230582
model_uuid: m-6446fd8be35b4f4f9633d250b7638b5f
prompts: null
run_id: 6915460c737a494992bf88cb808bd10a
utc_time_created: '2025-11-13 23:15:52.176182'
