artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/2/models/m-f3680bf1779f4f2dbd0861df9209c176/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f3680bf1779f4f2dbd0861df9209c176
model_size_bytes: 760297
model_uuid: m-f3680bf1779f4f2dbd0861df9209c176
prompts: null
run_id: cfafccb40a0047fda22344468ef7d9b2
utc_time_created: '2025-11-13 22:53:40.597703'
