artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/1/models/m-cf8e3d628f7f4096a4ce62d6c5c41143/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-cf8e3d628f7f4096a4ce62d6c5c41143
model_size_bytes: 5136
model_uuid: m-cf8e3d628f7f4096a4ce62d6c5c41143
prompts: null
run_id: d28c6850c84a4df5bc1bac693d241416
utc_time_created: '2025-11-13 22:15:04.317734'
