artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/1/models/m-efca4bc750eb4400834424854ec6b41a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-efca4bc750eb4400834424854ec6b41a
model_size_bytes: 230583
model_uuid: m-efca4bc750eb4400834424854ec6b41a
prompts: null
run_id: e1723b314fdf4d1597c63da83976595b
utc_time_created: '2025-11-13 22:58:10.903085'
