artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/1/models/m-a7e1e117e1e74e519ee93a21a75b67b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a7e1e117e1e74e519ee93a21a75b67b6
model_size_bytes: 5136
model_uuid: m-a7e1e117e1e74e519ee93a21a75b67b6
prompts: null
run_id: 15a3ad2b7573439eb7b7c6ff7fe5113c
utc_time_created: '2025-11-13 22:41:35.935112'
