artifact_path: mlflow-artifacts:/157094772230785137/models/m-65e861cb4678423988c7f5ce1620cef2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-65e861cb4678423988c7f5ce1620cef2
model_size_bytes: 5092
model_uuid: m-65e861cb4678423988c7f5ce1620cef2
prompts: null
run_id: 25190f0b9fab49b4b97374ec4e2efcce
utc_time_created: '2025-11-18 11:00:21.628417'
