artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/1/models/m-39e88a20c0494f26989901200418ae62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-39e88a20c0494f26989901200418ae62
model_size_bytes: 760298
model_uuid: m-39e88a20c0494f26989901200418ae62
prompts: null
run_id: 3d3513660b64449d99445334559d2362
utc_time_created: '2025-11-13 22:41:21.528132'
