artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/2/models/m-ecddfde265f64c9c9d6ccaca83128a5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ecddfde265f64c9c9d6ccaca83128a5f
model_size_bytes: 113264
model_uuid: m-ecddfde265f64c9c9d6ccaca83128a5f
prompts: null
run_id: d6f9428f83434f629ba9536b32f73cfc
utc_time_created: '2025-11-13 23:16:08.236998'
