artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/1/models/m-eb707fad4ee1492ab3a00f8882fff24b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-eb707fad4ee1492ab3a00f8882fff24b
model_size_bytes: 113265
model_uuid: m-eb707fad4ee1492ab3a00f8882fff24b
prompts: null
run_id: 69bf3bbcc6be41d586d40a2bb4b9bdc3
utc_time_created: '2025-11-13 22:15:35.321753'
