artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/2/models/m-eaab9bde791b4d4e936eef6862f83791/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-eaab9bde791b4d4e936eef6862f83791
model_size_bytes: 760297
model_uuid: m-eaab9bde791b4d4e936eef6862f83791
prompts: null
run_id: 826717b62f4047c28005fce2bf6cedac
utc_time_created: '2025-11-13 23:15:21.778475'
