artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/1/models/m-a70359657bdc4a5c9d9b0e479b8e34e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a70359657bdc4a5c9d9b0e479b8e34e3
model_size_bytes: 5124
model_uuid: m-a70359657bdc4a5c9d9b0e479b8e34e3
prompts: null
run_id: aadbc4b6eed545efb8f89db9ab983ae4
utc_time_created: '2025-11-13 22:42:35.812484'
