artifact_path: mlflow-artifacts:/0/models/m-d1653a66c0a741319bbe5dbb6adb1a19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d1653a66c0a741319bbe5dbb6adb1a19
model_size_bytes: 113265
model_uuid: m-d1653a66c0a741319bbe5dbb6adb1a19
prompts: null
run_id: 5748af2a436d489c8d336e61cc7f7298
utc_time_created: '2025-11-13 08:20:26.827709'
