artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/1/models/m-7137ac6b611049008bf7cf6e08ca47c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7137ac6b611049008bf7cf6e08ca47c2
model_size_bytes: 230583
model_uuid: m-7137ac6b611049008bf7cf6e08ca47c2
prompts: null
run_id: 63cbb78976d045ed849e3c28df5a8478
utc_time_created: '2025-11-13 22:15:20.075811'
