artifact_path: mlflow-artifacts:/714842514613713910/models/m-e298371da9b9474ebc571b6f06b37848/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e298371da9b9474ebc571b6f06b37848
model_size_bytes: 749173
model_uuid: m-e298371da9b9474ebc571b6f06b37848
prompts: null
run_id: 474cfbc90ab24c3ebf66e3270a3948a2
utc_time_created: '2025-11-08 22:00:31.128399'
