artifact_path: mlflow-artifacts:/714842514613713910/models/m-8c04f79d324e464ea672fa238de5850e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-8c04f79d324e464ea672fa238de5850e
model_size_bytes: 749173
model_uuid: m-8c04f79d324e464ea672fa238de5850e
prompts: null
run_id: fd11b4d5638e45fb81d4091f7aab90dd
utc_time_created: '2025-11-07 16:43:04.482652'
