artifact_path: mlflow-artifacts:/471592543680166952/models/m-1804fda7a1a54686932026baae7d5c98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-1804fda7a1a54686932026baae7d5c98
model_size_bytes: 749169
model_uuid: m-1804fda7a1a54686932026baae7d5c98
prompts: null
run_id: daba7818901c477b9dca0f785f2f0705
utc_time_created: '2025-11-12 23:02:09.528926'
