artifact_path: mlflow-artifacts:/714842514613713910/models/m-ce47b35f776d4568bc45d232ef9481f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ce47b35f776d4568bc45d232ef9481f2
model_size_bytes: 749173
model_uuid: m-ce47b35f776d4568bc45d232ef9481f2
prompts: null
run_id: 459ad4d2b72e4f7c975a5ad6ac4e9eb2
utc_time_created: '2025-11-08 21:58:19.605584'
