artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/1/models/m-97413679f2d1475c8fb850225f2b0866/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-97413679f2d1475c8fb850225f2b0866
model_size_bytes: 5124
model_uuid: m-97413679f2d1475c8fb850225f2b0866
prompts: null
run_id: 2ba1823a4e1d46f9959617deb3d5843d
utc_time_created: '2025-11-13 23:03:30.591775'
