artifact_path: mlflow-artifacts:/157094772230785137/models/m-014ac5410fbb43249f85591abcadb514/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-014ac5410fbb43249f85591abcadb514
model_size_bytes: 230551
model_uuid: m-014ac5410fbb43249f85591abcadb514
prompts: null
run_id: 5a75c6f2029e42f1adf0098f9be7d84a
utc_time_created: '2025-11-18 10:59:36.799538'
