artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/2/models/m-00a6c2f30fd147428bcdd05aa92d681c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-00a6c2f30fd147428bcdd05aa92d681c
model_size_bytes: 5135
model_uuid: m-00a6c2f30fd147428bcdd05aa92d681c
prompts: null
run_id: 74a4a3fd8a854872a70e7f7de802c3bf
utc_time_created: '2025-11-13 22:53:54.073228'
