artifact_path: mlflow-artifacts:/714842514613713910/models/m-52af6b74118e4c0e84d43ce842c6c49a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-52af6b74118e4c0e84d43ce842c6c49a
model_size_bytes: 749173
model_uuid: m-52af6b74118e4c0e84d43ce842c6c49a
prompts: null
run_id: cde80538cb2241e2a1493fecbf402ada
utc_time_created: '2025-11-08 23:13:53.363973'
