artifact_path: mlflow-artifacts:/714842514613713910/models/m-c995e8765e304462a73e4e173c737f3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c995e8765e304462a73e4e173c737f3d
model_size_bytes: 5145
model_uuid: m-c995e8765e304462a73e4e173c737f3d
prompts: null
run_id: 5ecc4570ae8c4630aa837c06251ea40c
utc_time_created: '2025-11-08 23:16:41.313969'
