artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/1/models/m-0c2e897a70804486b03be47ee9504044/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0c2e897a70804486b03be47ee9504044
model_size_bytes: 5136
model_uuid: m-0c2e897a70804486b03be47ee9504044
prompts: null
run_id: c0222af717ea4830af21372fdfbe6732
utc_time_created: '2025-11-13 23:02:11.543820'
