artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/2/models/m-df14ed3542e74a28af355fc6b629da22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-df14ed3542e74a28af355fc6b629da22
model_size_bytes: 230582
model_uuid: m-df14ed3542e74a28af355fc6b629da22
prompts: null
run_id: f5556845a7f6497a865f55111675b512
utc_time_created: '2025-11-13 22:54:04.884716'
