artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/1/models/m-d96ee7477839445c86808ea6f84adc96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d96ee7477839445c86808ea6f84adc96
model_size_bytes: 113265
model_uuid: m-d96ee7477839445c86808ea6f84adc96
prompts: null
run_id: 1a46c74c35fd43f6b9efed785e68849e
utc_time_created: '2025-11-13 22:42:05.416268'
