artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/2/models/m-8817b2e8873f496b9d103f14838cffd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-8817b2e8873f496b9d103f14838cffd8
model_size_bytes: 113264
model_uuid: m-8817b2e8873f496b9d103f14838cffd8
prompts: null
run_id: 5873f50dea70459cb162dcacec38eb9a
utc_time_created: '2025-11-13 22:54:15.802007'
