artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/1/models/m-b222f24b21c04f6b964ed6e428fa9296/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b222f24b21c04f6b964ed6e428fa9296
model_size_bytes: 760298
model_uuid: m-b222f24b21c04f6b964ed6e428fa9296
prompts: null
run_id: 4a97d6c33f1548a7beeda110222bff06
utc_time_created: '2025-11-13 22:57:46.543836'
