artifact_path: mlflow-artifacts:/714842514613713910/models/m-c8cd00f84274424fbfd51683d3c22bd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c8cd00f84274424fbfd51683d3c22bd4
model_size_bytes: 749173
model_uuid: m-c8cd00f84274424fbfd51683d3c22bd4
prompts: null
run_id: 36fcb4fa25c54930a06a4e2084feb414
utc_time_created: '2025-11-08 21:02:05.993999'
