artifact_path: mlflow-artifacts:/0/models/m-7c704bcf54a94767a162c0c23c60b26e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7c704bcf54a94767a162c0c23c60b26e
model_size_bytes: 873025
model_uuid: m-7c704bcf54a94767a162c0c23c60b26e
prompts: null
run_id: 0658358ac1314842bbf599e246dd4c85
utc_time_created: '2025-11-12 21:42:10.466856'
