artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/1/models/m-39a266a827b2442aaac6ff064d74e5dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-39a266a827b2442aaac6ff064d74e5dd
model_size_bytes: 211427
model_uuid: m-39a266a827b2442aaac6ff064d74e5dd
prompts: null
run_id: 78b46e653b5e43cd81dc5f65782ac802
utc_time_created: '2025-11-13 23:03:16.354514'
