artifact_path: mlflow-artifacts:/714842514613713910/models/m-2e154d524e934d638910c431080cc46f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-2e154d524e934d638910c431080cc46f
model_size_bytes: 749173
model_uuid: m-2e154d524e934d638910c431080cc46f
prompts: null
run_id: fc478996d9f94d559ef0e5676c524fcd
utc_time_created: '2025-11-08 21:43:36.163278'
