artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/1/models/m-896bda17b7be453388fb684cb353b2e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-896bda17b7be453388fb684cb353b2e9
model_size_bytes: 5136
model_uuid: m-896bda17b7be453388fb684cb353b2e9
prompts: null
run_id: 084a5b4d49714ecfab04ad32d510ff31
utc_time_created: '2025-11-13 22:58:00.195023'
