artifact_path: file:///C:/Users/DELL/Desktop/my_ml_project/mlruns/2/models/m-5b0b81b910624ab3813a4796a5d14eab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5b0b81b910624ab3813a4796a5d14eab
model_size_bytes: 211426
model_uuid: m-5b0b81b910624ab3813a4796a5d14eab
prompts: null
run_id: b942a35cd16044cd878ff569a3cb745e
utc_time_created: '2025-11-13 23:16:38.870110'
